@import '~antd/dist/antd.less';

/* 
Reference: 
https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less 
*/

@primary-color: #fc8e01;
@link-color: #0068ff;
@border-radius-base: 8px;
@height-base: 36px;
@padding-xss: 6px;
@modal-body-padding: 0;
@input-height-base: 48px;
@input-height-lg: 48px;
@btn-height-base: 48px;
@btn-height-lg: 48px;
@rate-star-size: 15px;
@btn-primary-bg: #fc8e01;
@btn-disable-bg: #eeeeee;
@btn-disable-color: #9e9e9e;
@btn-disable-border: #eeeeee;

@badge-color: #fc8e01;
@badge-height: 24px;
@badge-height-sm: 18px;
@badge-font-size: 14px;
@badge-font-size-sm: 11px;

@checkbox-size: 20px;
@checkbox-border-radius: 4px;
